import config, extensions, telebot;                     #импорт данных доступа, классов и библиотеки для бота
my_bot = telebot.TeleBot(config.TOKEN);                 #Экземпляр класса, с которым будем работать
#Не будем отдельно указывать классы только ради того, чтобы сократить их написание в программе.
#Зато строк кода будет поменьше (но строки длиннее)

@my_bot.message_handler(content_types=["text"])         #Ответная реакция бота на ввод текста. В нашем случае команды не нужны. Только текст.
def talkback(message):
    if message.from_user.is_bot==True:                  #Разговаривать с таким же ботом..
        return False;                                   #..не будем
    g_name=message.from_user.username if message.from_user.username!=None else message.from_user.first_name;    #Подберем собеседнику имя
    g_name=", " + g_name if g_name != None else "";                                                             #(если он его указал)
    t="";
    if message.text=="/start":                          #Если только вошёл (или ввёл команду)
        t+="Приветствую" + g_name+"\nЭтот бот поможет узнать курс нескольких валют\n\n";
    if message.text in ("/start","/help","/values"):
        t+="Доступные валюты:";
        for i in range(0,len(extensions.currency)):
            t+="\n"+extensions.currency[i];             #Перечислим доступную валюту
        t+="\n";
    if message.text in ("/start","/help"):
        t+="\nКАК РАБОТАТЬ:\nСперва укажите название валюты, цену на которую нужно узнать.\n" \
           "Затем укажите имя базовой валюты, затем объем валюты. Пример:\n" \
           "доллар рубль 100\n - такой запрос вернёт ответ, сколько рублей нужно потратить, чтобы приобрести 100 долларов.\n" \
           "Для повторного вызова справки введите /help\n" \
           "Для вывода списка доступных валют введите /values";
    if message.text not in ("/start","/help","/values",""):             #Если сообщение, вероятнее всего, является запросом - проверим это
        quest=message.text.split();                                     #Поместим слова запроса в список..
        ok=1;                                                           #Установим флаг успешной проверки данных..
        if len(quest)!=3:                                               #Сперва базовая проверка. Не пройдёт -
            try:
                raise extensions.APIException(1);                       # - вызовем исключение...
            except extensions.APIException as ex:                       #..тут же его отловим, а текст исключения..
                t+=str(ex);                                             #..отправим собеседнику нашего бота
                ok=0;                                                   #Поставим флаг, символизирующий "провал" проверки
        else:                                                           #А если сообщение всё же напоминает настоящий запрос -
            for i in (0,1):                                                         #Сперва проверим, как собеседник написал название валют
                if str(quest[i].lower().capitalize()) not in extensions.currency:   #Если они не в списке, то вновь вызовем исключение
                    try:                                                            #и совсем не важно, если результатом будет что то вроде:
                        raise extensions.APIException(2);                           #1 доллар = 1 доллар. Это тоже нормально
                    except extensions.APIException as ex:
                        t += str(ex);
                        ok = 0;
                    break;                                                          #Прервём цикл. Одной ошибки нам вполне достаточно
            if (ok==1 and (str(quest[2])[0]==0 or str(quest[2]).isdigit()==False)): #Если всё хорошо, то осталось проверить объем валюты
                try:                                    #*Здесь мы, разумеется, упростили ввод. ЭТО ВЕДЬ ТОЛЬКО ДЕМОНСТРАЦИЯ
                    raise extensions.APIException(3);
                except extensions.APIException as ex:
                    t+=str(ex);
                    ok=0;
            else:
                if ok==1 and int(quest[2]) > 1000000000:                             #Сильно озадачивать калькулятор тоже не будем.
                    try:
                        raise extensions.APIException(4);
                    except extensions.APIException as ex:
                        t+=str(ex);
                        ok=0;
        if ok==0:                                               #Если ошибки были - то на этом закончим и покажем собеседнику подсказку
            t+="\nДля вызова справки введите команду /help\nДля вывода списка доступных валют введите /values";
        else:                                                   #Если же запрос прошёл все проверки, то продолжим.
            # Далее - преобразование ТОЛЬКО ДЛЯ ДЕМОНСТРАЦИИ. Долларов много, рубль тоже не один. А у нас в задаче всего три валюты.
            # Поэтому чтобы их найти при парсинге - преобразуем их: и ввод проще, и функции будут работать.
            quest[0],quest[1]=quest[0].lower(),quest[1].lower();
            for i in (0,1):
                quest[i]=quest[i].replace("доллар","Доллар США");
                quest[i]=quest[i].replace("евро","Евро");
                quest[i]=quest[i].replace("рубль", "Российский рубль"); #Его на сайте банка россии нет. Это - "опорная" валюта. Будем считать.
            # Демонстрационное преобразование упрощения написания закончено. Дальше будем действовать нормально.
            # Почти нормально. Исключение исключений:
            try:
                t+="\n"+extensions.Cur.get_price(quest[0],quest[1],str(quest[2]));   #И обратимся к методу нашего главного класса
            except:         #Ошибка парсинга вызвала исключение, либо эта ошибка повлияла на расчёты, что тоже вызвало исключение
                try:
                    raise extensions.APIException(5);
                except extensions.APIException as ex:
                    t+=str(ex);
                    ok=0;
            t+="\n/help - для справки. /values - вывод списка валют.";
    my_bot.send_message(message.chat.id,t);                         #Ответим собеседнику (всё, что нужно - в одном сообщении)

my_bot.polling(non_stop=True);                                      #Запуск бота. Работать, игнорируя ошибки